plugins {
    id 'com.android.application'
}

android {
    namespace 'com.everyday.pos'
    compileSdk 34

    defaultConfig {
        applicationId "com.everyday.pos"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // SDK встроенного принтера Sunmi
    implementation 'com.sunmi:printerlibrary:1.0.18'
}
